<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fabHead"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <Button

        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="60dp"
        android:id="@+id/fabEndBtn"
        android:background="@color/Red"
        android:textColor="@color/white"
        android:text="END CALL"/>

</LinearLayout>